import numpy as np
from ase import Atoms
from hcm import calculate_hcm

positions = np.array([
       [12.88312721, 14.69742874,  7.92915507],
       [14.50750252, 12.52255501,  7.78248333],
       [12.22690545, 12.38851861,  9.15668367],
       [15.20152829, 14.89549987,  9.04710317],
       [10.54267616, 14.47612072,  9.02624371],
       [13.31617529, 10.11753743,  8.14082206],
       [16.84916283, 12.75507904,  8.9012197 ],
       [13.32856445, 16.8945078 ,  9.35182535],
       [10.95070207, 10.00640236,  9.17039898],
       [14.1484145 ,  8.21136821,  9.81662812],
       [15.61930034, 10.42571157,  9.26608652],
       [15.15334482, 16.3843102 , 11.25094994],
       [ 9.78587992, 12.20514332, 10.13141032],
       [12.77632546, 14.74359403, 10.66544243],
       [11.68852902,  8.05425892, 10.73937839],
       [14.63508087, 12.65649224, 10.45462372],
       [13.1330088 , 10.36390472, 10.85394198],
       [16.876242  , 14.24223339, 11.06647848],
       [10.4934531 , 10.21529872, 11.76939278],
       [13.54687552,  8.29551957, 12.5804052 ],
       [17.02093185, 11.55374369, 11.30528222],
       [15.78366043,  9.24463242, 11.63989596],
       [12.01376011, 12.52553989, 12.04354064],
       [10.84758599, 16.65365791, 10.37611183],
       [12.75130122, 17.30342433, 11.98134767],
       [ 8.79383991, 12.20767556, 12.55598324],
       [12.1632223 , 15.04441492, 13.38360967],
       [16.86235999, 15.67090364, 13.24985586],
       [14.67290382, 14.18365014, 12.69346975],
       [10.15969981, 16.71831684, 12.98894209],
       [14.69046822, 11.40232984, 12.90424262],
       [11.00083702,  8.10168264, 13.38221181],
       [10.08240867, 14.4089535 , 11.67539051],
       [16.97044058, 12.99363446, 13.53429196],
       [12.11785886, 17.51173651, 14.55534591],
       [12.25189142, 10.45055805, 13.87974227],
       [14.50563175, 16.61750149, 13.90707867],
       [12.96334921,  7.48826349, 14.96946488],
       [16.93978001, 10.33543861, 13.74683682],
       [ 9.5220714 , 10.18820603, 14.25694664],
       [14.5990029 ,  9.47366444, 14.80813523],
       [10.61209043, 12.83404394, 14.42242549],
       [13.32215658, 12.96987891, 14.71569792],
       [ 8.65997394, 14.55003084, 13.97043561],
       [15.60264202, 14.50135062, 15.28077349],
       [15.61015867, 11.7857953 , 15.54485643],
       [11.233055  ,  9.05327099, 15.94183061],
       [ 7.97906815, 12.150964  , 15.0270132 ],
       [10.55955568, 15.60646669, 15.4693372 ],
       [13.20368263, 15.46091344, 15.95098465],
       [12.94000493, 11.03006543, 16.45502906],
       [10.12502804, 11.34566448, 16.58159147],
       [11.66866219, 13.47211937, 16.88881819],
       [ 9.06944824, 13.80919143, 16.58571572],
       [14.24825344, 13.28213775, 17.21751667]])

atoms = Atoms('Au55', cell=[25]*3, positions=positions, pbc=False)

hcm = calculate_hcm(atoms, angle=2, eps=1e-10)
print 'HCM = ' + str(hcm)
assert abs(hcm - 0.129766672177) < 1e-5
